{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red11\green11\blue11;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4706\c4706\c4706;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
print("*" * 10, " 
\f1 \uc0\u1048 \u1075 \u1088 \u1072 
\f0  
\f1 \uc0\u1050 \u1088 \u1077 \u1089 \u1090 \u1080 \u1082 \u1080 
\f0 -
\f1 \uc0\u1085 \u1086 \u1083 \u1080 \u1082 \u1080 
\f0  
\f1 \uc0\u1076 \u1083 \u1103 
\f0  
\f1 \uc0\u1076 \u1074 \u1091 \u1093 
\f0  
\f1 \uc0\u1080 \u1075 \u1088 \u1086 \u1082 \u1086 \u1074 
\f0  ", "*" * 10)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 board = list(range(1,10))\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 def draw_board(board):\
   print("-" * 13)\
   for i in range(3):\
      print("|", board[0+i*3], "|", board[1+i*3], "|", board[2+i*3], "|")\
      print("-" * 13)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 def take_input(player_token):\
   valid = False\
   while not valid:\
      player_answer = input("
\f1 \uc0\u1050 \u1091 \u1076 \u1072 
\f0  
\f1 \uc0\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1084 
\f0  " + player_token+"? ")\
      try:\
         player_answer = int(player_answer)\
      except:\
         print("
\f1 \uc0\u1053 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1081 
\f0  
\f1 \uc0\u1074 \u1074 \u1086 \u1076 
\f0 . 
\f1 \uc0\u1042 \u1099 
\f0  
\f1 \uc0\u1091 \u1074 \u1077 \u1088 \u1077 \u1085 \u1099 
\f0 , 
\f1 \uc0\u1095 \u1090 \u1086 
\f0  
\f1 \uc0\u1074 \u1074 \u1077 \u1083 \u1080 
\f0  
\f1 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 
\f0 ?")
\f1 \

\f0          continue\
      if player_answer >= 1 and player_answer <= 9:\
         if(str(board[player_answer-1]) not in "XO"):\
            board[player_answer-1] = player_token\
            valid = True\
         else:\
            print("
\f1 \uc0\u1069 \u1090 \u1072 
\f0  
\f1 \uc0\u1082 \u1083 \u1077 \u1090 \u1082 \u1072 
\f0  
\f1 \uc0\u1091 \u1078 \u1077 
\f0  
\f1 \uc0\u1079 \u1072 \u1085 \u1103 \u1090 \u1072 
\f0 !")\
      else:\
        print("
\f1 \uc0\u1053 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1081 
\f0  
\f1 \uc0\u1074 \u1074 \u1086 \u1076 
\f0 . 
\f1 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 
\f0  
\f1 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 
\f0  
\f1 \uc0\u1086 \u1090 
\f0  1 
\f1 \uc0\u1076 \u1086 
\f0  9.")
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 def check_win(board):\
   win_coord = ((0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6))\
   for each in win_coord:\
       if board[each[0]] == board[each[1]] == board[each[2]]:\
          return board[each[0]]\
   return False\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 def main(board):\
    counter = 0\
    win = False\
    while not win:\
        draw_board(board)\
        if counter % 2 == 0:\
           take_input("X")\
        else:\
           take_input("O")\
        counter += 1\
        if counter > 4:\
           tmp = check_win(board)\
           if tmp:\
              print(tmp, "
\f1 \uc0\u1074 \u1099 \u1080 \u1075 \u1088 \u1072 \u1083 
\f0 !")\
              win = True\
              break\
        if counter == 9:\
            print("
\f1 \uc0\u1053 \u1080 \u1095 \u1100 \u1103 
\f0 !")\
            break\
    draw_board(board)\
main(board)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 input("
\f1 \uc0\u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077 
\f0  Enter 
\f1 \uc0\u1076 \u1083 \u1103 
\f0  
\f1 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1072 
\f0 !")}